spring.application.name=CarRental_db
server.port=8090

#MYSQL CONFIGURATION - Commented out for testing
#spring.datasource.url=jdbc:mysql://localhost:3306/carrental_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=venkateshM123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#debug=true
# Spring JPA schema generation
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true

# Use H2 in-memory database for testing
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true 